{
    "name": "manon-projet14",
    "version": "1.0.46",
    "description": "Modal of project 14",
    "main": "dist/index.js",
    "scripts": {
        "build": "copy src\\close.svg dist\\close.svg && copy src\\style.module.css dist\\style.module.css && babel src -d dist",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ManonAntigoneDauguet/manon-modal-projet14.git"
    },
    "keywords": [
        "react",
        "component",
        "npm",
        "modal"
    ],
    "author": "Manon Antigone Dauguet",
    "license": "MIT",
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-react": "^7.23.3"
    }
}